.project-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 2rem;
}

.main-project-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    border-radius: 45px;
    background-color: rgba(1, 1, 3, .7);
    padding: 1%;
}

.project-title-style {
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    margin-top: 1rem;
    font-family: 'Quantum';
    color: whitesmoke;
}

.project-img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.project-description {
    color: whitesmoke;
    margin: 1% 1% 0 1%;
    font-size: 20px;
}

.project-btns {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.project-btn1 {
    transition: transform .2s;
    background-color: rgb(153, 37, 138);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 100;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 8px 21px -1px rgba(1, 1, 3, 0.66);
    -webkit-box-shadow: 0px 8px 21px -1px rgba(1, 1, 3, 0.66);
    -moz-box-shadow: 0px 8px 21px -1px rgba(1, 1, 3, 0.66);
}

.project-btn2 {
    transition: transform .2s;
    margin-left: 2%;
    background-color: rgb(153, 37, 138);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 100;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 8px 21px -1px rgba(1, 1, 3, 0.66);
    -webkit-box-shadow: 0px 8px 21px -1px rgba(1, 1, 3, 0.66);
    -moz-box-shadow: 0px 8px 21px -1px rgba(1, 1, 3, 0.66);
}

.project-btn2:hover {
    transform: scale(1.1);
}

.project-btn1:hover {
    transform: scale(1.1);
}

.lesser-project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    border-radius: 45px;
    background-color: rgba(1, 1, 3, .7);
    padding: 1%;
}